testUI_url = https://rc.alpha-sense.com/doc/PR-386ea743f2a90399fb0e4300ddf37d0697abc743
base_uri = https://rc.alpha-sense.com
param_uri = https://
waitTimeOut = 15
app_header_json = application/json
document = PR-386ea743f2a90399fb0e4300ddf37d0697abc743